---
services:
  audiobookshelf:
    container_name: audiobookshelf
    image: advplyr/audiobookshelf:latest
    environment:
      - AUDIOBOOKSHELF_UID=99
      - AUDIOBOOKSHELF_GID=100
    ports:
      - 13378:80
    volumes:
      - /home/onebrokeboi/audiobookshelf/audiobooks:/audiobooks
      - /home/onebrokeboi/audiobookshelf/podcasts:/podcasts
      - /home/onebrokeboi/audiobookshelf/config:/config
      - /home/onebrokeboi/audiobookshelf/metadata:/metadata
    restart: unless-stopped
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
#     For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
      - "80:80/tcp"
    environment:
      TZ: 'America/Chicago'
       WEBPASSWORD: 'set a secure password here or it will be random'
#     Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
#       https://github.com/pi-hole/docker-pi-holenote-on-capabilities
    cap_add:
 #     - NET_ADMIN  Required if you are using Pi-hole as your DHCP server, else not needed
    restart: unless-stopped
